MONGO_PORT=27017
MONGO_URI=mongodb://mongo:${MONGO_PORT}/storage

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=assets
RABBITMQ_QUEUE=assets_template
RABBITMQ_BINDING_KEY="asset.img.template"
