SOURCE=aa-microservice.img.template-python

MONGO_PORT=27017
MONGO_DB_NAME=storage
MONGO_URI=mongodb://mongo:${MONGO_PORT}/

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=assets
RABBITMQ_BINDING_KEY=assets.img.template
RABBITMQ_QUEUE_RECIEVE=assets.img.template
RABBITMQ_QUEUE_SEND=assets.processed
